# tkh-study

./: .gitignore  README.md
FlinkExample/: pom.xml
FlinkExample/src/main/java/com/tkh/flink/: BatchJob.java  ElasticsearchInput.java  ElasticsearchSourceFactory.java  ElasticsearchTableSource.java  EsEntry.java  EsStreamSource.java  EsStreamTableSource.java  EsStreamTableSourceFactory.java  SqlJob.java
HelloJava/: pom.xml
HelloJava/ice/certs/: client.jks
HelloJava/src/main/java/: Fibonacci.java  SocketThread.java  SpringMvcMain.java
HelloJava/src/main/java/ice/: CommonServiceI.java  IceServer.java
HelloJava/src/main/java/ice/meta/: CommonServiceHolder.java  CommonServicePrx.java  CommonServicePrxHolder.java  _CommonServiceDisp.java  _CommonServiceOperations.java
HelloJava/src/main/java/mvc/entity/: Hello.java
HelloJava/src/main/webapp/WEB-INF/: web.xml
flink/flink-datastream-api-demo/: pom.xml
flink/flink-datastream-api-demo/src/main/java/com/tkh/flink/: Environment.java  JobDemo.java
flink/flink-datastream-api-demo/src/main/java/com/tkh/flink/jobs/: PlayJob.java
flink/flink-sql-connector-elasticsearch-source-10/: example.sql  pom.xml
flink/flink-sql-connector-elasticsearch-source-10/src/main/java/pers/tkh/flink/: BatchJob.java  ElasticsearchInput.java  ElasticsearchSourceFactory.java  ElasticsearchTableSource.java  EsEntry.java  EsStreamSource.java  EsStreamTableSource.java  EsStreamTableSourceFactory.java  FlinkDemo.java  SqlJob.java  StreamingJob.java
flink/flink-sql-connector-elasticsearch-source-12/: pom.xml
flink/flink-sql-connector-elasticsearch-source-12/src/main/java/pers/tkh/flink/: CommonSqlJob.java  ElasticsearchSource.java  ElasticsearchSource12.java  ElasticsearchSourceFunction.java  ElasticsearchSourceFunction12.java  ElasticsearchSourceReader.java  ElasticsearchSourceSplit.java  ElasticsearchSplitEnumerator.java  ElasticsearchTableFactory.java  ElasticsearchTableFactory12.java  ElasticsearchTableSource.java  ElasticsearchTableSource12.java
flinkstudy/: pom.xml
flinkstudy/src/main/java/: FlinkDemo.java
plaything/: pom.xml
plaything/ice/certs/: cacert.jks  server.jks
plaything/src/main/java/: SocketThread.java
plaything/src/main/java/ice/: CommonServiceI.java  IceClient.java
plaything/src/main/java/ice/meta/: Callback_CommonService_request.java  CommonService.java  CommonServicePrxHelper.java  _CommonServiceOperationsNC.java  _Marker.java
plaything/src/main/java/mvc/service/: HelloService.java
pyflink/: flinkplay.py  multi_train_model.h5  suricata_analysis.py
spark/spark-sql-elasticsearch5-demo/: example.sql  pom.xml
spark/spark-sql-elasticsearch5-demo/src/main/java/: SparkSqlEsJob.java
spark/spark-sql-elasticsearch5-demo/src/main/java/pers/tkh/spark/: SparkSqlEsJob.java
